# SSH Credentials
SSH_HOST=server272.web-hosting.com
SSH_PORT=21098
SSH_USERNAME=avsroekc
SSH_PASSWORD=fUHanIBpYPkL

# MySQL Database Credentials
DB_HOST=127.0.0.1
DB_USER=avsroekc_demo
DB_PASSWORD=okcpass@1234
DB_NAME=avsroekc_appointments
